import java.util.Scanner;

public class BJ11729 {
    static int count=0;
    static StringBuilder sb = new StringBuilder();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        hanoi(N,"1","3","2");
        System.out.println(count);
        System.out.println(sb);
    }
    static void hanoi(int n, String from, String to, String aux)  {
        if(n==1){
            move(n-1,from,to);
        }
        else{
            hanoi(n-1,from,aux,to);
            move(n-1,from,to);
            hanoi(n-1,aux,to,from);
        }
    }
    static void move(int n, String from, String to)  {
        count++;
        sb.append(from).append(" ").append(to).append("\n");
    }
}
